# DEX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dwaipayan/dex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwaipayan/dex/: LoginActivity.java  MainActivity.java  MainActivityMistral.java  ModelActivity.java  SmsReceiver.java  VisionActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mistral.xml  activity_model.xml  activity_vision.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwaipayan/dex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
