plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dwaipayan.dex'
    compileSdk 34

    defaultConfig {
        applicationId "com.dwaipayan.dex"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:22.3.1'

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.hbb20:ccp:2.5.3'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'com.google.firebase:firebase-auth'
        implementation "com.google.guava:guava:31.0.1-android"
        implementation "com.google.ai.client.generativeai:generativeai:0.1.2"
        implementation "org.reactivestreams:reactive-streams:1.0.4"
        implementation 'com.google.android.material:material:1.11.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }
}